<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etoak.et1911</groupId>
	<artifactId>et1911</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring -ioc-review</module>
		<module>spring-ioc-reiew</module>
		<module>springmvc-01-hello</module>
    <module>springmvc-02</module>
    <module>springmvc-03</module>
  </modules>

	<!-- 作用：管理依赖，但是不引入依赖，由子工程决定自己需要的依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.2.RELEASE</version>
			</dependency>

			<!-- service-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.2.2.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>








</project>